# H3Spec

./: .editorconfig  .gitignore  Dockerfile.h3server.ubuntu  H3Spec.sln  README.md  build_and_run_h3server.bat
doc/: HTTP3.drawio  Http3.md
doc/no_publish/: other.md
doc/no_publish/nginx/: README.md  docker-compose.yml  nginx.Dockerfile  nginx.conf
doc/no_publish/nginx/app/: Dockerfile  (+3 more)
src/h3server/: Program.cs  appsettings.Development.json  appsettings.json
src/h3spec/: H3Spec.csproj  Program.cs  appsettings.json
src/h3spec/Core/: Http3ServerOptions.cs
src/h3spec/Core/Cli/: TestCommand.cs  TypeRegistrar.cs  TypeResolver.cs
src/h3spec/Core/Http/: Http3Connection.cs  Http3Server.cs  Http3Stream.cs  QuicStreamContext.cs
src/h3spec/Core/Tests/: TestCase.cs  TestResult.cs  TestRunnerOptions.cs
src/h3spec/DotNet/: DuplexPipe.cs  Http3Formatting.cs  Http3FrameReader.cs  Http3FrameWriter.cs  Http3PeerSetting.cs
src/h3spec/DotNet/Frames/: Http3RawFrame.Data.cs  Http3RawFrame.GoAway.cs  Http3RawFrame.Headers.cs  Http3RawFrame.Settings.cs  Http3RawFrame.cs
src/h3spec/DotNet/Http/: IHttpStreamHeadersHandler.cs
src/h3spec/DotNet/Http2/HPack/: Huffman.cs  IntegerDecoder.cs  IntegerEncoder.cs
src/h3spec/DotNet/Http3/: QPackHeaderWriter.cs
src/h3spec/DotNet/Http3/QPack/: QPackDecoder.cs  QPackDecodingException.cs  QPackEncoder.cs  QPackEncodingException.cs
src/h3spec/Specs/: TestCaseOf4_1__7.cs  TestCaseOf4_3_1__2_10_1.cs  TestCaseOf4_3_1__2_16_1.cs  TestCaseOf4_3__4.cs  TestCaseOf4_4.cs  TestCaseOf6_2_1__2.cs  TestCaseOf6_2_2__3.cs  TestCaseOf6_2__7.cs  TestCaseOf7_1__5.cs  TestCaseOf7_2_4_1__5.cs  TestCaseOf7_2_4__2.cs  TestCaseOf7_2_8__3.cs
(+1 files in other folders)
